[leechall]
type = drive
client_id = 966529233679-mg3lksv10kbrnq8tkb82gfvp5q75av3v.apps.googleusercontent.com
client_secret = nBX70ejdlo6m-5lLS8Q052ky
scope = drive
root_folder_id =
token = {"access_token":"ya29.a0ARrdaM8m_VVNiz1hJafXPrMdfDN0gJJtgXEsv0Kzk4KflAuzSeAXuCBvUP8ElcyrKlGLeAT3GVsCi-yRXUP0hH48jQdR-vNvmN7V5LiWQoqxrSH648q9Ppj1OYvUac6N5Nl8dDImxavA7EHxVo48M5WNHxfe","token_type":"Bearer","refresh_token":"1//0gzZj-ax3NDNeCgYIARAAGBASNwF-L9IrQOYX8oeKkGjIR4MCtzQ3HRcwsRkC1P1vFjS_Z2o-GRh_3qWKfLpDb52mqfAQkS0d7qw","expiry":"2021-07-12T12:47:54.6270219+06:00"}
team_drive = 0AHKkXQSUCiGjUk9PVA